# Text-Name-Search

./: .gitignore  Code Review- Employee Name Search Article Content  Code Review- Employee Name Search Enum Types  Code Review- Employee Name Search Filters  Code Review- Employee Name Search Form designer  Code Review-Updated July 10th 2018  EchoPlusSample.sln  EmployeeName.cs  EmployeeNameFInd.cs  EmployeeNameSearchApp.csproj  EmployeeNameSearchApp.sln  EmployeeSearch-CommonUtility.csproj  EmployeeSearch.sln  EmployeeSearchAPI.sln  EnterpriseDataApp.sln  FindEmployee.csproj  FindEmployee.sln  Global.asax  Global.asax.cs  NameSearch.csproj  NameSearch.sln  Name_Search.sln  PlusConsulting.SearchApp.sln  PlusTest.sln  Program.cs  README.md  RUNME.txt  SearchStrings.aspx  SearchStrings.aspx.designer.vb  SearchStrings.aspx.vb  Settings.StyleCop  Startup.cs  TNS.sln  Text-Name-Search.sln  TextNameSearch.sln  TextNameSearchClient.sln  Text_Name_Search.csproj  Web.config  WebApplication1.vbproj  appsettings.json  (+11 more)
Components/App.Contracts/: App.Contracts.csproj  IArticleManager.cs  IResultManager.cs  ISearchManager.cs  ISourceTypeManager.cs
Components/App.Logic/: App.Logic.csproj
Components/App.Logic/DependencyManagement/: RepoModule.cs
Components/App.Logic/Models/: ArticleModel.cs  ResultModel.cs  SearchAggregationModel.cs  SearchDataModel.cs  SearchModel.cs  SearchResultView.cs  SearchResultsModel.cs  SearchResultsView.cs  SourceTypeModel.cs
Components/App.Logic/Repo/: ArticleRepo.cs  ResultRepo.cs  SearchRepo.cs  SourceTypeRepo.cs
Components/App.Managers/: App.Managers.csproj  ArticleManager.cs  ResultManager.cs  SearchManager.cs  SourceTypeManager.cs
Components/App.Managers/Base/: Manager.cs
Components/App.Managers/DependencyManagement/: ManagerModule.cs
Components/Configuration/: App.Configuration.csproj  ConfigurationStore.cs
Components/Core/: App.Core.csproj
Components/Core/Contracts/: Context.cs  IAuditable.cs  IConfigurationStore.cs  ICreatable.cs  IEditable.cs
Components/Core/Models/: UserContext.cs
Components/DataStore/: App.DataStore.csproj
Components/DataStore/Article/: GetAll.sql
Components/DataStore/Base/: BulkDataStore.cs  DataStore.cs  IGridReader.cs  ISqlBuilder.cs  ITemplate.cs
Components/DataStore/Contracts/: IDataStore.cs
Components/DataStore/DependencyManagement/: StoreModule.cs
Components/DataStore/Result/: Add.sql  GetAll.sql
Components/DataStore/Search/: Add.sql  Get.sql  GetAll.sql  GetView.sql
Components/DataStore/SourceType/: GetAll.sql
Components/DataStore/Wrappers/: DapperGridReader.cs  DapperSqlBuilder.cs  DapperTemplate.cs
Components/Exceptions/: App.Exceptions.csproj  HaltRequestExecutionException.cs  HttpException.cs
Components/Http/: ApiRequestHandler.cs  App.HttpClient.csproj  IProxy.cs
Components/Http/Exceptions/: BadRequestException.cs  NotFoundException.cs
EmployeeSearchAPI/: EmployeeSearchConfigAPI.csproj  Startup.cs  appsettings.json  readme.txt
EmployeeSearchAPI/Controllers/: EmployeeSearchController.cs
EmployeeSearchAPI/Data/: EmployeeSearchContext.cs
EmployeeSearchAPI/Migrations/: 20190113031517_Initial.Designer.cs  20190113031517_Initial.cs  EmployeeSearchContextModelSnapshot.cs
EmployeeSearchAPI/Models/: EmployeeSearch.cs
EmployeeSearchAPI/Properties/: launchSettings.json
Membership/App.Membership/: App.Membership.csproj  IdentityHelper.cs
Membership/App.Membership/Crypto/: PasswordHasher.cs
Membership/App.Membership/Data/: UserDbContext.cs
Membership/App.Membership/DependencyManagement/: MembershipModule.cs
Membership/App.Membership/Entities/: User.cs
Membership/App.Membership/Models/: CreateAccountModel.cs  Jwt.cs  LoginModel.cs
SearchAPI/: Resource.Designer.cs  Resource.resx  SearchAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SearchAPI/Controllers/: DocumentSearchController.cs
SearchAPI/Models/: DocumentEntry.cs  DocumentSearchResult.cs  SearchParam.cs  SearchResult.cs
SearchAPI/Properties/: launchSettings.json
SearchAPI/Services/: ElasticSearchServiceImpl.cs  ISearchService.cs
SearchServices/: ContentManagementService.cs  NameSearchService.cs  PermutationService.cs  SearchServices.csproj  TrieAndNode.cs
Text_Name_Search/: Program.cs  Startup.cs  Text_Name_Search.csproj  appsettings.json
Text_Name_Search/Migrations/: 20181218222322_Initial.Designer.cs  20181218222322_Initial.cs
Text_Name_Search/Models/: SearchItem.cs
Text_Name_Search/Pages/: About.cshtml  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Text_Name_Search/Pages/SearchItems/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml
Text_Name_Search/Pages/Shared/: _Layout.cshtml
Text_Name_Search/Properties/: launchSettings.json
Tools/ElasticSearchSample/: DocumentEntry.cs  ElasticSearchSample.csproj  Program.cs  SearchResult.cs
Web/Api/: Api.csproj  Program.cs  ServiceConfiguration.cs  Startup.cs  appsettings.Development.json  appsettings.json
Web/Api/Controllers/: ArticleController.cs  ResultController.cs  ResultsController.cs  SearchController.cs  SourceTypeController.cs  TokenController.cs
Web/Api/Exceptions/: BadRequestException.cs  CriticalStartupException.cs  NotFoundException.cs
Web/Api/Extensions/: SwaggerServiceExtensions.cs
Web/Api/Filters/: AddAuthorizeFiltersControllerConvention.cs  SecurityRequirementsDocumentFilter.cs  UserContextActionFilter.cs
Web/Api/Middleware/: SessionInitializerMiddleware.cs
Web/Api/Models/: ResponseError.cs
Web/Api/Properties/: launchSettings.json
Web/Api/Validators/: CreateAccountModel_Validator.cs  LoginModel_Validator.cs
WebApplication1/WebApplication1/: MakeDatabase.sql  Text.txt  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: HomeController.cs
WebApplication1/WebApplication1/DAL/: INameSearcher.cs  NameSearcher.cs  SavedNamesList.cs
WebApplication1/WebApplication1/Models/: ListOfNames.cs  SearchClass.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
(+704 files in other folders)
