<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="elasticsearch.net" Version="6.4.1" />
    <PackageReference Include="nest" Version="6.4.1" />
  </ItemGroup>

</Project>
