<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StringExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportServices\SupportServices.csproj" />
  </ItemGroup>

</Project>
