{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
    },
    "editor.formatOnSave": true,
    "editor.formatOnSaveTimeout": 1500,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/dist/*/**": true,
      "**/node_modules": true,
      "node_modules": true,
      "**/yarn.lock": true,
      "yarn.lock": true,
      "**/yarn-error.log": true,
      "yarn-error.log": true,
      "**/postcss.config.js": true,
      "postcss.config.js": true,
      "**/.prettierrc": true,
      ".prettierrc": true,
      "**/.editorconfig": true,
      ".editorconfig": true,
      "**/build": true,
      "build": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/dist": true,
    }
  }
}
