﻿/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

  /**
 * Remove the inner border and padding in Firefox.
 */
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }

  /**
 * Restore the focus styles unset by the previous rule.
 */
  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

  /**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* ========================================================
   Variables
   ======================================================== */
/* ========================================================
   Sitewide Tag Styling
   ======================================================== */
body {
  min-height: 100vh;
  margin: 0;
  color: #333;
  font-family: Segoe UI, Arial, Helvetica, sans-serif;
}

h1 {
  font-family: Monteserrat, Arial, Helvetica, sans-serif;
}

/* ========================================================
   Forms
   ======================================================== */
.input-form {
  margin: 50px 0;
  text-align: center;
}

  .input-form > .input {
    height: 60vh;
    width: 80%;
    padding: 20px;
    border: 1px solid #ff7c6e;
    border-radius: 4px;
    -webkit-transition: -webkit-box-shadow 300ms ease-out;
    transition: -webkit-box-shadow 300ms ease-out;
    -o-transition: box-shadow 300ms ease-out;
    transition: box-shadow 300ms ease-out;
    transition: box-shadow 300ms ease-out, -webkit-box-shadow 300ms ease-out;
    outline: none;
    resize: none;
  }

  .input-form > .submit {
    margin-top: 20px;
    width: 250px;
  }

.user-form {
  margin-top: 50px;
}

  .user-form > .dropdown {
    display: block;
    height: 40px;
    width: 300px;
    margin: 20px auto;
    border: 1px solid #ff7c6e;
    border-radius: 4px;
    -webkit-transition: -webkit-box-shadow 300ms ease-out;
    transition: -webkit-box-shadow 300ms ease-out;
    -o-transition: box-shadow 300ms ease-out;
    transition: box-shadow 300ms ease-out;
    transition: box-shadow 300ms ease-out, -webkit-box-shadow 300ms ease-out;
    outline: none;
    resize: none;
  }

  .user-form > .field {
    display: block;
    width: 300px;
    padding: 14px 24px;
    margin: 20px auto;
    border: 1px solid #ff7c6e;
    border-radius: 4px;
    -webkit-transition: -webkit-box-shadow 300ms ease-out;
    transition: -webkit-box-shadow 300ms ease-out;
    -o-transition: box-shadow 300ms ease-out;
    transition: box-shadow 300ms ease-out;
    transition: box-shadow 300ms ease-out, -webkit-box-shadow 300ms ease-out;
    outline: none;
    resize: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

    .user-form > .field:first-child {
      margin-top: 10px;
    }

    .user-form > .field:focus {
      -webkit-box-shadow: 0 0 10px #ffd6d2;
      box-shadow: 0 0 10px #ffd6d2;
    }

  .user-form > .submit {
    width: 300px;
  }

  .user-form > .error {
    display: none;
    margin: 20px 0;
    color: #dc3545;
    font-size: 18px;
    text-align: center;
  }

/* ========================================================
   Grids
   ======================================================== */
.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "left left left" "middle middle middle" "right right right";
  padding: 0 10px;
  margin-bottom: 100px;
}

@media only screen and (min-width: 1200px) {
  .grid-container {
    grid-template-areas: "left middle right";
  }
}

.grid-item-left {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: left;
}

.grid-item-middle {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: middle;
}

.grid-item-right {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: right;
}

@media only screen and (min-width: 1200px) {
  .grid-item-left {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }

  .grid-item-middle {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
  }

  .grid-item-right {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
  }
}

/* ========================================================
   Site Header
   ======================================================== */
.site-header {
  padding: 25px 0;
  text-align: center;
  border-bottom: 1px solid #dedede;
}

  .site-header > .header {
    margin: 0;
    color: #6E7F89;
    font-size: 48px;
  }

/* ========================================================
   Buttons
   ======================================================== */
.submit-button {
  display: block;
  padding: 10px 80px;
  margin: 0 auto;
  color: #ff7c6e;
  background: #fff;
  font-size: 18px;
  font-weight: bold;
  border: 2px solid #ff7c6e;
  border-radius: 4px;
  -webkit-transition: 300ms ease;
  -o-transition: 300ms ease;
  transition: 300ms ease;
  -webkit-transition-property: background, border;
  -o-transition-property: background, border;
  transition-property: background, border;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

  .submit-button:hover {
    background: #ffd6d2;
    cursor: pointer;
  }

/* ========================================================
   Lists
   ======================================================== */
.user-list {
  height: 300px;
  padding-left: 25px;
  color: #6e7f89;
  font-size: 24px;
  list-style: none;
  overflow-y: auto;
}

  .user-list > .item {
    padding: 15px;
    -webkit-transition: 300ms ease;
    -o-transition: 300ms ease;
    transition: 300ms ease;
  }

    .user-list > .item:hover {
      background: #ffd6d2;
    }

  .user-list .remove {
    float: right;
    padding: 0 10px;
    margin-right: 10px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
  }

/* ========================================================
   Tables
   ======================================================== */
.results-table {
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

  .results-table th {
    padding: 20px;
  }

  .results-table tr {
    margin-bottom: 5px;
    background: none;
    -webkit-transition: 200ms ease;
    -o-transition: 200ms ease;
    transition: 200ms ease;
  }

    .results-table tr:not(:first-child):hover {
      background: #ffd6d2;
    }

  .results-table td {
    padding: 15px 10px;
  }

.results-display {
  height: 60vh;
  width: 80%;
  padding: 20px;
  margin: 50px auto 0 auto;
  -webkit-box-shadow: 0 4px 10px #ccc;
  box-shadow: 0 4px 10px #ccc;
  text-align: center;
}

  .results-display .submit {
    color: #fff;
    background: #ff7c6e;
  }

    .results-display .submit:hover {
      background: #ff6959;
    }
