﻿/* ========================================================
   Lists
   ======================================================== */

.user-list {
  height: 300px;
  padding-left: 25px;
  color: #6e7f89;
  font-size: 24px;
  list-style: none;
  overflow-y: auto;

  > .item {
    padding: 15px;
    transition: 300ms ease;

    &:hover {
      background: #ffd6d2;
    }
  }

  .remove {
    float: right;
    padding: 0 10px;
    margin-right: 10px;
    user-select: none;
    cursor: pointer;
  }
}
